# test1405

./: .project  pom.xml
src/com/xinxin/bean/: User.java  UserMapper.xml
src/com/xinxin/dao/: UserMapper.java
src/com/xinxin/entity/: User.java  UserMapper.xml
src/com/xinxin/mapper/: UserMapper.java
src/com/xinxin/user/bean/: User.java  UserMapper.xml
src/com/xinxin/user/dao/: UserMapper.java
src/com/xinxin/user/entity/: User.java  UserMapper.xml
src/com/xinxin/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/xinxin/user/action/: LoginAction.java  UserAction.java
src/main/java/com/xinxin/user/dao/: UserMapper.java
src/main/java/com/xinxin/user/entity/: User.java  UserMapper.xml
src/main/java/com/xinxin/user/service/: UserService.java
src/main/java/com/xinxin/user/service/impl/: UserServiceImpl.java
src/main/java/com/xinxin/util/: GenMain.java  HttpUtil.java  Md5Util.java  ParseTest.java  ParserUtil.java  Test.java  TestThread.java
src/main/resources/: jdbc.properties  mbgConfiguration.xml  spring-mvc.xml  spring.xml
src/main/webapp/: ce.jsp  cezhu.jsp  denglu.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addUser.jsp  login.jsp  zhuce.jsp
